events {}

http {
  upstream server_cluster {
    server server1:3001 weight=2;
    server server2:3001 weight=1;
    server server3:3001 weight=1;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://server_cluster;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location / {
      proxy_pass http://client:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
